{
  "name": "Bricks Creations",
  "short_name": "Bricks",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    { "src": "img/logo_actuel.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/logo_actuel.png", "sizes": "512x512", "type": "image/png" }
  ]
}